[admin]
localhost ansible_connection=local

[docker_nodes]
server1.local
server2.local
server3.local

[swarm_managers]
server3.local

[swarm_workers]
server1.local
server2.local


[docker:children]
docker_nodes
swarm_managers
swarm_workers

[docker:vars]
ansible_python_interpreter=/usr/bin/python3
